{
  "name": "electronupdate",
  "version": "1.0.6",
  "main": "./src/main.js",
  "build": {
    "appId": "com.testdev.easy",
    "productName": "MiElectronApp",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SSALEJV",
        "repo": "devupload"
      }
    ]
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "Mi aplicación Electron con actualizaciones automáticas",
  "dependencies": {
    "electron-log": "^4.4.7",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8"
  }
}
